import random
import string

####################################################
"""
1. Написать функцию которой передается один параметр - список строк my_list.
Функция возвращает новый список в котором содержаться
элементы из my_list по следующему правилу:
Если строка стоит на нечетном месте в my_list, то ее заменить на
перевернутую строку. "qwe" на "ewq".
Если на четном - оставить без изменения.
"""


def create_list(my_list):
    res_list = [value[::-1] if index % 2 else value for index, value in enumerate(my_list)]
    return res_list


####################################################
"""
2. Написать функцию которой передается один параметр - список строк my_list.
Функция возвращает новый список в котором содержаться
элементы из my_list у которых первый символ - буква "a".
"""


def create_list_start_a():
    res_list = [value for value in my_list if value.startswith('a')]
    return res_list


####################################################
"""
3. Написать функцию которой передается один параметр - список строк my_list.
Функция возвращает новый список в котором содержаться
элементы из my_list в которых есть символ - буква "a" на любом месте.
"""


def create_list_with_a():
    res_list = [some_str for some_str in my_list if 'a' in some_str]
    return res_list


####################################################
"""
4. Написать функцию которой передается один параметр - список строк my_list в
котором могут быть как строки (type str) так и целые числа (type int).
Функция возвращает новый список в котором содержаться только строки из my_list.
"""


def create_str_list():
    res_list = [some_str for some_str in my_list if type(some_str) == str]
    return res_list


####################################################
"""
5. Написать функцию которой передается один параметр - строка my_str.
Функция возвращает новый список в котором содержаться те символы из my_str,
которые встречаются в строке только один раз.
"""


def list_unique_sym():
    res_list = [symbol for symbol in my_str if my_str.count(symbol) == 1]
    return res_list


####################################################
"""
6. Написать функцию которой передается два параметра - две строки.
Функция возвращает список в который поместить те символы,
которые есть в обеих строках хотя бы раз.
"""


def create_inter_symb_list():
    res_list = [symbol for symbol in set(some_str_1) if symbol in set(some_str_2)]
    return res_list


####################################################
"""
7. Написать функцию которой передается два параметра - две строки.
Функция возвращает список в который поместить те символы, которые есть в обеих строках,
но в каждой только по одному разу.
"""


my_list = ['Дан', 'список', 'строк', 'my_list']
my_str = "My name is Vova. I'm 41. But I still believe in magic. EXPELLIARMUS!"
some_str_1 = "Some text fo str"
some_str_2 = "Text for this string"